-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 29, 2022 at 11:17 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `latecoere`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `ass`
-- (See below for the actual view)
--
CREATE TABLE `ass` (
`marc_articles` varchar(255)
,`Appro_spec` varchar(25)
,`Numero_article` varchar(255)
,`division` int(11)
,`SUM(mb52.utilisation_libre)` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `avec`
-- (See below for the actual view)
--
CREATE TABLE `avec` (
`Document_achat` bigint(20)
,`Poste` int(11)
,`article` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `avec_s2`
-- (See below for the actual view)
--
CREATE TABLE `avec_s2` (
`Document_achat` bigint(20)
,`Poste` int(11)
,`article` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `avec_s3`
-- (See below for the actual view)
--
CREATE TABLE `avec_s3` (
`Document_achat` bigint(20)
,`Poste` int(11)
,`article` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `avec_s4`
-- (See below for the actual view)
--
CREATE TABLE `avec_s4` (
`Document_achat` bigint(20)
,`Poste` int(11)
,`article` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cident`
-- (See below for the actual view)
--
CREATE TABLE `cident` (
`zmm_document_achat` bigint(20)
,`mb52_utilisationlibre` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cident_s2`
-- (See below for the actual view)
--
CREATE TABLE `cident_s2` (
`zmm_document_achat` bigint(11)
,`mb52_utilisationlibre` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cident_s3`
-- (See below for the actual view)
--
CREATE TABLE `cident_s3` (
`zmm_document_achat` bigint(11)
,`mb52_utilisationlibre` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cident_s4`
-- (See below for the actual view)
--
CREATE TABLE `cident_s4` (
`zmm_document_achat` bigint(11)
,`mb52_utilisationlibre` double
);

-- --------------------------------------------------------

--
-- Table structure for table `data_user`
--

CREATE TABLE `data_user` (
  `id` int(11) NOT NULL,
  `nomcategorie` varchar(255) NOT NULL,
  `categorie` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `data_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `marc`
--

CREATE TABLE `marc` (
  `Numero_article` varchar(255) NOT NULL,
  `Grp_acheteur` varchar(25) NOT NULL,
  `Appro_spec` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `marc`
--


-- --------------------------------------------------------

--
-- Table structure for table `marc_s2`
--

CREATE TABLE `marc_s2` (
  `Numero_article` varchar(255) NOT NULL,
  `Grp_acheteur` varchar(25) NOT NULL,
  `Appro_spec` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `marc_s2`
--


-- --------------------------------------------------------

--
-- Table structure for table `marc_s3`
--

CREATE TABLE `marc_s3` (
  `Numero_article` varchar(255) NOT NULL,
  `Grp_acheteur` varchar(25) NOT NULL,
  `Appro_spec` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `marc_s3`
--


-- --------------------------------------------------------

--
-- Table structure for table `marc_s4`
--

CREATE TABLE `marc_s4` (
  `Numero_article` varchar(255) NOT NULL,
  `Grp_acheteur` varchar(25) NOT NULL,
  `Appro_spec` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `marc_s4`
--


-- --------------------------------------------------------

--
-- Table structure for table `mb52`
--

CREATE TABLE `mb52` (
  `Numero_article` varchar(255) NOT NULL,
  `division` int(11) DEFAULT NULL,
  `magazin` int(11) DEFAULT NULL,
  `utilisation_libre` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mb52`
--


-- --------------------------------------------------------

--
-- Table structure for table `mb52_s2`
--

CREATE TABLE `mb52_s2` (
  `Numero_article` varchar(255) NOT NULL,
  `division` int(11) DEFAULT NULL,
  `magazin` int(11) DEFAULT NULL,
  `utilisation_libre` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mb52_s2`
--


-- --------------------------------------------------------

--
-- Table structure for table `mb52_s3`
--

CREATE TABLE `mb52_s3` (
  `Numero_article` varchar(255) NOT NULL,
  `division` int(11) DEFAULT NULL,
  `magazin` int(11) DEFAULT NULL,
  `utilisation_libre` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mb52_s3`
--


-- --------------------------------------------------------

--
-- Table structure for table `mb52_s4`
--

CREATE TABLE `mb52_s4` (
  `Numero_article` varchar(255) NOT NULL,
  `division` int(11) DEFAULT NULL,
  `magazin` int(11) DEFAULT NULL,
  `utilisation_libre` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mb52_s4`
--


-- --------------------------------------------------------

--
-- Table structure for table `me80fn`
--

CREATE TABLE `me80fn` (
  `Document_achat` bigint(20) NOT NULL,
  `Poste` int(11) DEFAULT NULL,
  `article` varchar(255) NOT NULL,
  `quantite_livree` int(11) DEFAULT NULL,
  `quantite_sortie` int(11) DEFAULT NULL,
  `quantite_livre` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `me80fn`
--


-- --------------------------------------------------------

--
-- Table structure for table `me80fn_s2`
--

CREATE TABLE `me80fn_s2` (
  `Document_achat` bigint(20) NOT NULL,
  `Poste` int(11) DEFAULT NULL,
  `article` varchar(255) NOT NULL,
  `quantite_livree` int(11) DEFAULT NULL,
  `quantite_sortie` int(11) DEFAULT NULL,
  `quantite_livre` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `me80fn_s2`
--


-- --------------------------------------------------------

--
-- Table structure for table `me80fn_s3`
--

CREATE TABLE `me80fn_s3` (
  `Document_achat` bigint(20) NOT NULL,
  `Poste` int(11) DEFAULT NULL,
  `article` varchar(255) NOT NULL,
  `quantite_livree` int(11) DEFAULT NULL,
  `quantite_sortie` int(11) DEFAULT NULL,
  `quantite_livre` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `me80fn_s3`
--


-- --------------------------------------------------------

--
-- Table structure for table `me80fn_s4`
--

CREATE TABLE `me80fn_s4` (
  `Document_achat` bigint(20) NOT NULL,
  `Poste` int(11) DEFAULT NULL,
  `article` varchar(255) NOT NULL,
  `quantite_livree` int(11) DEFAULT NULL,
  `quantite_sortie` int(11) DEFAULT NULL,
  `quantite_livre` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `me80fn_s4`
--


-- --------------------------------------------------------

--
-- Table structure for table `nb_semain`
--

CREATE TABLE `nb_semain` (
  `nb_marc` int(11) NOT NULL,
  `nb_mb52` int(11) NOT NULL,
  `nb_me80fn` int(11) NOT NULL,
  `nb_zmm` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `nb_semain`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `passavec`
-- (See below for the actual view)
--
CREATE TABLE `passavec` (
`Document_achat` bigint(20)
,`Article` varchar(50)
,`date_livr_contractual` date
,`me80fn_document_achat` bigint(20)
,`me80fn_article` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `passe`
-- (See below for the actual view)
--
CREATE TABLE `passe` (
`Article` varchar(50)
,`Document_achat` bigint(20)
,`Post` int(11)
,`date_livr_contractual` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `passe_s2`
-- (See below for the actual view)
--
CREATE TABLE `passe_s2` (
`Document_achat` bigint(11)
,`Article` varchar(50)
,`Post` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `passe_s3`
-- (See below for the actual view)
--
CREATE TABLE `passe_s3` (
`Document_achat` bigint(11)
,`Article` varchar(50)
,`Post` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `passe_s4`
-- (See below for the actual view)
--
CREATE TABLE `passe_s4` (
`Document_achat` bigint(11)
,`Article` varchar(50)
,`Post` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `routcause`
--

CREATE TABLE `routcause` (
  `Rout_Cause` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `routcause`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sans`
-- (See below for the actual view)
--
CREATE TABLE `sans` (
`Document_achat` bigint(20)
,`article` varchar(255)
,`post` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sans_s2`
-- (See below for the actual view)
--
CREATE TABLE `sans_s2` (
`Document_achat` bigint(20)
,`Post` int(11)
,`article` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sans_s3`
-- (See below for the actual view)
--
CREATE TABLE `sans_s3` (
`Document_achat` bigint(20)
,`post` int(11)
,`article` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sans_s4`
-- (See below for the actual view)
--
CREATE TABLE `sans_s4` (
`Document_achat` bigint(20)
,`post` int(11)
,`article` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `stade`
-- (See below for the actual view)
--
CREATE TABLE `stade` (
`Document_achat` bigint(20)
,`Name_exp_2` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `test`
-- (See below for the actual view)
--
CREATE TABLE `test` (
`zmm_document_achat` bigint(20)
,`mb52_utilisationlibre` double
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `prenom` varchar(25) NOT NULL,
  `nom` varchar(25) NOT NULL,
  `Email` varchar(25) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` varchar(25) NOT NULL,
  `job` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `nomcategorie` varchar(255) DEFAULT NULL,
  `categorie` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `zmm`
--

CREATE TABLE `zmm` (
  `Magazin` int(11) NOT NULL,
  `Document_achat` bigint(20) NOT NULL,
  `Poste` int(11) NOT NULL,
  `Article` varchar(50) NOT NULL,
  `Designation_add_art` varchar(255) DEFAULT NULL,
  `quantite_receptionner` double NOT NULL,
  `date_livr_contractual` date NOT NULL,
  `stock_s` double NOT NULL,
  `stock_s+1` double NOT NULL,
  `stock_s+2` double NOT NULL,
  `stock_s+3` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `zmm`
--


-- --------------------------------------------------------

--
-- Table structure for table `zmm_s2`
--

CREATE TABLE `zmm_s2` (
  `Magazin` int(11) NOT NULL,
  `Document_achat` bigint(11) NOT NULL,
  `Poste` int(11) NOT NULL,
  `Article` varchar(50) NOT NULL,
  `Designation_add_art` varchar(255) DEFAULT NULL,
  `quantite_receptionner` double NOT NULL,
  `date_livr_contractual` date NOT NULL,
  `stock_s` double NOT NULL,
  `stock_s+1` double NOT NULL,
  `stock_s+2` double NOT NULL,
  `stock_s+3` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `zmm_s2`
--


-- --------------------------------------------------------

--
-- Table structure for table `zmm_s3`
--

CREATE TABLE `zmm_s3` (
  `Magazin` int(11) NOT NULL,
  `Document_achat` bigint(11) NOT NULL,
  `Poste` int(11) NOT NULL,
  `Article` varchar(50) NOT NULL,
  `Designation_add_art` varchar(255) DEFAULT NULL,
  `quantite_receptionner` double NOT NULL,
  `date_livr_contractual` date NOT NULL,
  `stock_s` double NOT NULL,
  `stock_s+1` double NOT NULL,
  `stock_s+2` double NOT NULL,
  `stock_s+3` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `zmm_s3`
--


-- --------------------------------------------------------

--
-- Table structure for table `zmm_s4`
--

CREATE TABLE `zmm_s4` (
  `Magazin` int(11) NOT NULL,
  `Document_achat` bigint(11) NOT NULL,
  `Poste` int(11) NOT NULL,
  `Article` varchar(50) NOT NULL,
  `Designation_add_art` varchar(255) DEFAULT NULL,
  `quantite_receptionner` double NOT NULL,
  `date_livr_contractual` date NOT NULL,
  `stock_s` double NOT NULL,
  `stock_s+1` double NOT NULL,
  `stock_s+2` double NOT NULL,
  `stock_s+3` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `zmm_s4`
--


-- --------------------------------------------------------

--
-- Structure for view `ass`
--
DROP TABLE IF EXISTS `ass`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ass`  AS SELECT `marc`.`Numero_article` AS `marc_articles`, `marc`.`Appro_spec` AS `Appro_spec`, `mb52`.`Numero_article` AS `Numero_article`, `mb52`.`division` AS `division`, sum(`mb52`.`utilisation_libre`) AS `SUM(mb52.utilisation_libre)` FROM (`marc` join `mb52` on(`mb52`.`Numero_article` = `marc`.`Numero_article`)) WHERE `marc`.`Appro_spec` = '4D' AND `mb52`.`division` = 2030 OR `marc`.`Appro_spec` = '4A' AND `mb52`.`division` = 2000 OR `marc`.`Appro_spec` = '5A' AND `mb52`.`division` = 2000 OR `marc`.`Appro_spec` = '4C' AND `mb52`.`division` = 2020 OR `marc`.`Appro_spec` = '4B' AND `mb52`.`division` = 2010 GROUP BY `marc`.`Numero_article` ;

-- --------------------------------------------------------

--
-- Structure for view `avec`
--
DROP TABLE IF EXISTS `avec`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `avec`  AS SELECT `me80fn`.`Document_achat` AS `Document_achat`, `me80fn`.`Poste` AS `Poste`, `me80fn`.`article` AS `article` FROM `me80fn` WHERE `me80fn`.`quantite_livree` > 0 OR `me80fn`.`quantite_sortie` > 0 OR `me80fn`.`quantite_livre` > 0 ;

-- --------------------------------------------------------

--
-- Structure for view `avec_s2`
--
DROP TABLE IF EXISTS `avec_s2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `avec_s2`  AS SELECT DISTINCT `me80fn_s2`.`Document_achat` AS `Document_achat`, `me80fn_s2`.`Poste` AS `Poste`, `me80fn_s2`.`article` AS `article` FROM `me80fn_s2` WHERE `me80fn_s2`.`quantite_livree` > 0 OR `me80fn_s2`.`quantite_sortie` > 0 OR `me80fn_s2`.`quantite_livre` > 0 ;

-- --------------------------------------------------------

--
-- Structure for view `avec_s3`
--
DROP TABLE IF EXISTS `avec_s3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `avec_s3`  AS SELECT DISTINCT `me80fn_s3`.`Document_achat` AS `Document_achat`, `me80fn_s3`.`Poste` AS `Poste`, `me80fn_s3`.`article` AS `article` FROM `me80fn_s3` WHERE `me80fn_s3`.`quantite_livree` > 0 OR `me80fn_s3`.`quantite_sortie` > 0 OR `me80fn_s3`.`quantite_livre` > 0 ;

-- --------------------------------------------------------

--
-- Structure for view `avec_s4`
--
DROP TABLE IF EXISTS `avec_s4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `avec_s4`  AS SELECT DISTINCT `me80fn_s4`.`Document_achat` AS `Document_achat`, `me80fn_s4`.`Poste` AS `Poste`, `me80fn_s4`.`article` AS `article` FROM `me80fn_s4` WHERE `me80fn_s4`.`quantite_livree` > 0 OR `me80fn_s4`.`quantite_sortie` > 0 OR `me80fn_s4`.`quantite_livre` > 0 ;

-- --------------------------------------------------------

--
-- Structure for view `cident`
--
DROP TABLE IF EXISTS `cident`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cident`  AS SELECT `zmm`.`Document_achat` AS `zmm_document_achat`, sum(`mb52`.`utilisation_libre`) AS `mb52_utilisationlibre` FROM (`zmm` join `mb52` on(`zmm`.`Article` = `mb52`.`Numero_article`)) WHERE `mb52`.`magazin` = 2001 GROUP BY `zmm`.`Document_achat` ;

-- --------------------------------------------------------

--
-- Structure for view `cident_s2`
--
DROP TABLE IF EXISTS `cident_s2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cident_s2`  AS SELECT DISTINCT `zmm_s2`.`Document_achat` AS `zmm_document_achat`, sum(`mb52_s2`.`utilisation_libre`) AS `mb52_utilisationlibre` FROM (`zmm_s2` join `mb52_s2` on(`zmm_s2`.`Article` = `mb52_s2`.`Numero_article`)) WHERE `mb52_s2`.`magazin` = 2001 GROUP BY `zmm_s2`.`Document_achat` ;

-- --------------------------------------------------------

--
-- Structure for view `cident_s3`
--
DROP TABLE IF EXISTS `cident_s3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cident_s3`  AS SELECT DISTINCT `zmm_s3`.`Document_achat` AS `zmm_document_achat`, sum(`mb52_s3`.`utilisation_libre`) AS `mb52_utilisationlibre` FROM (`zmm_s3` join `mb52_s3` on(`zmm_s3`.`Article` = `mb52_s3`.`Numero_article`)) WHERE `mb52_s3`.`magazin` = 2001 GROUP BY `zmm_s3`.`Document_achat` ;

-- --------------------------------------------------------

--
-- Structure for view `cident_s4`
--
DROP TABLE IF EXISTS `cident_s4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cident_s4`  AS SELECT DISTINCT `zmm_s4`.`Document_achat` AS `zmm_document_achat`, sum(`mb52_s4`.`utilisation_libre`) AS `mb52_utilisationlibre` FROM (`zmm_s4` join `mb52_s4` on(`zmm_s4`.`Article` = `mb52_s4`.`Numero_article`)) WHERE `mb52_s4`.`magazin` = 2001 GROUP BY `zmm_s4`.`Document_achat` ;

-- --------------------------------------------------------

--
-- Structure for view `passavec`
--
DROP TABLE IF EXISTS `passavec`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `passavec`  AS SELECT DISTINCT `passe`.`Document_achat` AS `Document_achat`, `passe`.`Article` AS `Article`, `passe`.`date_livr_contractual` AS `date_livr_contractual`, `avec`.`Document_achat` AS `me80fn_document_achat`, `avec`.`article` AS `me80fn_article` FROM (`passe` join `avec` on(`avec`.`Document_achat` = `passe`.`Document_achat` and `avec`.`article` = `passe`.`Article`)) ;

-- --------------------------------------------------------

--
-- Structure for view `passe`
--
DROP TABLE IF EXISTS `passe`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `passe`  AS SELECT `zmm`.`Article` AS `Article`, `zmm`.`Document_achat` AS `Document_achat`, `zmm`.`Poste` AS `Post`, `zmm`.`date_livr_contractual` AS `date_livr_contractual` FROM `zmm` WHERE cast(`zmm`.`date_livr_contractual` as date) < curdate() - interval 2 month ;

-- --------------------------------------------------------

--
-- Structure for view `passe_s2`
--
DROP TABLE IF EXISTS `passe_s2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `passe_s2`  AS SELECT `zmm_s2`.`Document_achat` AS `Document_achat`, `zmm_s2`.`Article` AS `Article`, `zmm_s2`.`Poste` AS `Post` FROM `zmm_s2` WHERE cast(`zmm_s2`.`date_livr_contractual` as date) < curdate() - interval 2 month ;

-- --------------------------------------------------------

--
-- Structure for view `passe_s3`
--
DROP TABLE IF EXISTS `passe_s3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `passe_s3`  AS SELECT `zmm_s3`.`Document_achat` AS `Document_achat`, `zmm_s3`.`Article` AS `Article`, `zmm_s3`.`Poste` AS `Post` FROM `zmm_s3` WHERE cast(`zmm_s3`.`date_livr_contractual` as date) < curdate() - interval 2 month ;

-- --------------------------------------------------------

--
-- Structure for view `passe_s4`
--
DROP TABLE IF EXISTS `passe_s4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `passe_s4`  AS SELECT `zmm_s4`.`Document_achat` AS `Document_achat`, `zmm_s4`.`Article` AS `Article`, `zmm_s4`.`Poste` AS `Post` FROM `zmm_s4` WHERE cast(`zmm_s4`.`date_livr_contractual` as date) < curdate() - interval 2 month ;

-- --------------------------------------------------------

--
-- Structure for view `sans`
--
DROP TABLE IF EXISTS `sans`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sans`  AS SELECT `me80fn`.`Document_achat` AS `Document_achat`, `me80fn`.`article` AS `article`, `me80fn`.`Poste` AS `post` FROM `me80fn` WHERE `me80fn`.`quantite_livree` = 0 AND `me80fn`.`quantite_sortie` = 0 AND `me80fn`.`quantite_livre` = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `sans_s2`
--
DROP TABLE IF EXISTS `sans_s2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sans_s2`  AS SELECT `me80fn_s2`.`Document_achat` AS `Document_achat`, `me80fn_s2`.`Poste` AS `Post`, `me80fn_s2`.`article` AS `article` FROM `me80fn_s2` WHERE `me80fn_s2`.`quantite_livree` = 0 AND `me80fn_s2`.`quantite_sortie` = 0 AND `me80fn_s2`.`quantite_livre` = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `sans_s3`
--
DROP TABLE IF EXISTS `sans_s3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sans_s3`  AS SELECT `me80fn_s3`.`Document_achat` AS `Document_achat`, `me80fn_s3`.`Poste` AS `post`, `me80fn_s3`.`article` AS `article` FROM `me80fn_s3` WHERE `me80fn_s3`.`quantite_livree` = 0 AND `me80fn_s3`.`quantite_sortie` = 0 AND `me80fn_s3`.`quantite_livre` = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `sans_s4`
--
DROP TABLE IF EXISTS `sans_s4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sans_s4`  AS SELECT DISTINCT `me80fn_s4`.`Document_achat` AS `Document_achat`, `me80fn_s4`.`Poste` AS `post`, `me80fn_s4`.`article` AS `article` FROM `me80fn_s4` WHERE `me80fn_s4`.`quantite_livree` = 0 AND `me80fn_s4`.`quantite_sortie` = 0 AND `me80fn_s4`.`quantite_livre` = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `stade`
--
DROP TABLE IF EXISTS `stade`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stade`  AS SELECT `me80fn`.`Document_achat` AS `Document_achat`, if(`me80fn`.`quantite_livree` = 0 and `me80fn`.`quantite_sortie` = 0 and `me80fn`.`quantite_livre` = 0,'sansmvt','avecmvt') AS `Name_exp_2` FROM `me80fn` ;

-- --------------------------------------------------------

--
-- Structure for view `test`
--
DROP TABLE IF EXISTS `test`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test`  AS SELECT DISTINCT `zmm`.`Document_achat` AS `zmm_document_achat`, sum(`mb52`.`utilisation_libre`) AS `mb52_utilisationlibre` FROM (`zmm` join `mb52` on(`zmm`.`Article` = `mb52`.`Numero_article`)) WHERE `mb52`.`magazin` = 2001 GROUP BY `zmm`.`Document_achat` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_user`
--
ALTER TABLE `data_user`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `marc`
--
ALTER TABLE `marc`
  ADD UNIQUE KEY `Numero_article` (`Numero_article`);

--
-- Indexes for table `marc_s2`
--
ALTER TABLE `marc_s2`
  ADD UNIQUE KEY `Numero_article` (`Numero_article`);

--
-- Indexes for table `marc_s3`
--
ALTER TABLE `marc_s3`
  ADD UNIQUE KEY `Numero_article` (`Numero_article`);

--
-- Indexes for table `marc_s4`
--
ALTER TABLE `marc_s4`
  ADD UNIQUE KEY `Numero_article` (`Numero_article`);

--
-- Indexes for table `nb_semain`
--
ALTER TABLE `nb_semain`
  ADD UNIQUE KEY `nb_marc_2` (`nb_marc`),
  ADD KEY `nb_marc` (`nb_marc`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `data_user`
--
ALTER TABLE `data_user`
  ADD CONSTRAINT `data_user_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
